openssl_conf = openssl_def
[openssl_def]
engines = engine_section

[engine_section]
gost = gost_section

[gost_section]
engine_id = rtengine
dynamic_path = /Library/Frameworks/rtengine.framework/rtengine
default_algorithms = ALL
